/* CSS reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: "MS Comic Sans", cursive;
}

h1 {
    margin: 2em;
    text-align: center;
}

/* Board */
#board {
    list-style: none;
    padding: 1em 1em;
    margin: 2em 4em;
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    justify-content: space-evenly;
    gap: 1em;
}

.card {
    background-color: black;
    height: 160px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.back {
    position: absolute;
    inset: 3px;
    background-color: darkred;
}

.front {
    position: absolute;
    inset: 3px;
}

.card .front img {
    max-width: 100%;
    max-height: 100%;
}

.hidden {
    visibility: hidden;
}

/* Result div */
#result {
    background-color: bisque;
    width: 80%;
    height: 100px;
    display: flex;
    margin: 2em auto;
    justify-content: space-evenly;
    align-items: center;
}

#result div {
    font-size: 2em;
    font-weight: bold;
}

#win {
    margin-bottom: 2em;
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    padding: 1em;
    display: none;
    animation: pulsing 1s infinite;
}

@keyframes pulsing {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}